<!DOCTYPE html>
<html>
<head><title>
RESUME
</title></head>
<body>
<center><u><h1>Resume</h1></u></center>
<b>Abc Pqr</b><br>
Unit 55, SDF II<br>
SEEPZ, Andher(IE),<br>
Mumbai-400 096,<br>
Mobile No.: 9898989898<br>
E-mail : abc@patni.com<br>
</p>
<hr>
<h2>Educational Qualifications:</h2>
<pre>

<table cellspacing="10">
<font size="3">
<tr><td style="font-weight:bold">Qualification</td>
<td style="font-weight:bold">Institute</td>
<td style="font-weight:bold">University/Board </td>
<td style="font-weight:bold"> Marks(%)</td>
<td style="font-weight:bold"> Year of Passing</td></tr>
<tr>
<td>BE (CS)</td>
<td>VJTI </td>
<td>Mumbai University</td>
<td>89%</td>
<td>2003</td>
</tr>     
<tr>
<td>HSC</td>
<td>Cambridge </td>
<td>ICSE</td>
<td>97%</td>
<td>1999</td>
</tr> 
<tr>
<td>SSC</td>
<td>Cambridge </td>
<td>ICSE</td>
<td>98%</td>
<td>1997</td>
</tr>
</font>
</table>

<h2>Skill Set :</h2>

<b>Operating system:</b>      <i>Windows 9'x,Dos</i>
<b>Language:</b>              <i>C/C++</i>
<b>Front End::</b>            <i>VB 6.0</i>
<b>DBMS:</b>                  <i>Oracle 9i</i>
</pre>
</body>
</html>
